{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 1. SB to B1 (Bangkok Jam) toilet\

\b0 \
> Go straight \

\i 	for 20m
\i0 \
> Bear left\
> Continue straight\
	
\i for 30m\

\i0 > Take the downwards escalator\
	
\i from L1 to B1\

\i0 > Turn right\
> Continue straight\
	
\i for 15m\

\i0 > Turn left\
** YOU HAVE REACHED YOUR DESTINATION**\
\

\b 2. SB to B1 (GongCha) toilet\

\b0 \
> Take the downwards escalator (next to Starbucks)\

\i 	from L1 to B1
\i0 \
> Continue straight\
	
\i for 10m
\i0 \
> Bear right \
> Walk straight\
	
\i for 12m\

\i0 > Turn right\
> Continue straight\
	
\i for 23m
\i0 \
** YOU HAVE REACHED YOUR DESTINATION**\
\

\b 3. SB to B1 (MOS Burger) toilet
\b0 \
\
> Take the downwards escalator (next to Starbucks)\

\i 	from L1 to B1
\i0 \
> Continue straight\
	
\i for 10m\

\i0 > Bear left\
> Continue straight\
	
\i for 15m\

\i0 > Bear left\
> Continue straight\
	
\i for 8m\

\i0 ** YOU HAVE REACHED YOUR DESTINATION**\
\

\b 4. SB to L1 (Aldo) toilet
\b0 \
\
> Go straight \

\i 	for 20m\

\i0 > Bear left\
> Continue straight\
	
\i for 15m\

\i0 > Turn left
\i \

\i0 ** YOU HAVE REACHED YOUR DESTINATION**\
}